<!doctype html>
<html lang="fr">

<head>
    <title>Crédizen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/credizen-icon.png" />
    <link rel="stylesheet" href="css/hamburger/hamburgers.css">


</head>

<body>


    <nav class="navbar navbar-expand-md position-fixed container-fluid">
        <div class="container mobile-container">
            <a class="navbar-brand" href="/">
                <img class="logo" src="img/credizen.svg" alt="Crédizen-logo">
            </a>
            <button class="navbar-toggler hamburger hamburger--spring" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>


            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="/">Rachat de crédit</a>
                    <a class="nav-item nav-link" href="/credit.html">Crédit immobilier</a>
                    <a class="btn nav-btn" href="/fr/demande-acces-elyxis.htm">Faire ma simulation</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="cgu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-title">Conditions Générales d'Utilisation Crédizen</h1>
                    <div class="cgu-block">
                        <h2>Les CGU Crédizen</h2>
                        <p>En accédant à ce site web ("site web Crédizen"), vous acceptez d'être liés par les présentes
                            conditions d'utilisation / clause de non-responsabilité ("conditions d'utilisation").
                            Veuillez
                            également consulter les informations légales supplémentaires en vigueur dans votre pays. Si
                            vous
                            n'acceptez pas les présentes conditions d'utilisation, veuillez ne pas poursuivre la
                            consultation d'autres pages du site web Crédizen. Les présentes conditions d'utilisation
                            ainsi
                            que les informations et documents contenus dans le site web Crédizen sont susceptibles
                            d'être
                            modifiés en tout temps sans préavis.</p>
                    </div>

                    <h2>Absence de responsabilité</h2>
                    <p>Les informations et les documents publiés sur le site web de Crédizen sont fournis "en l'état" et
                        "tels quels". Crédizen ne donne aucune garantie de quelque nature que ce soit, expresse ou
                        tacite, quant aux informations ou fonctionnalités contenues sur le site web Crédizen, notamment
                        en ce qui concerne les garanties de valeurs, la non-violation, la valeur marchande ou
                        l'adéquation à un but particulier. Sans limitation de ce qui précède, Crédizen ne garantit pas
                        l'exactitude, l'opportunité, l'intégralité, la fiabilité et la disponibilité du site web
                        Crédizen, ni les informations ou résultats obtenus à partir dudit site, ni l'absence de virus ou
                        d'erreurs sur celui-ci.</p>
                    <h2>Absence de garantie</h2>
                    <p>Ceci est un site de mise en relation avec des organismes de financement. Les informations
                        contenues dans ce site sont vraies. Ces article est destiné à fournir des informations aux sur
                        les moyens mis à leur disposition de trouver le financement qui correspond le mieux à leur
                        situation. Ceci n'est en aucun cas une offre de conseils en financement. Dans les limites
                        autorisées par la loi, Crédizen, ses administrateurs, ses employés ou ses agents ne seront en
                        aucun cas responsables envers qui que ce soit de pertes directes ou indirectes, de coûts, de
                        réclamations, de frais ou de dommages de quelque nature que ce soit, contractuels ou délictuels,
                        négligence comprise, résultant d'une autre manière de - ou liés à - l'utilisation de ces pages
                        web, même si Crédizen a été informée des possibilités de tels dommages. Toute marque mentionnée
                        sur ce site, déposée ou non, appartient à son propriétaire respectif. Les auteurs de ce site web
                        ne sont pas sponsors ou affiliés des marques mentionnées, ne les représentent pas, ni leurs
                        produits ou services.</p>
                    <h2>Liens</h2>
                    <p>Le site web Crédizen peut comporter des contenus tiers ou des liens vers des sites web de tiers.
                        Ces contenus et ces liens ne sont fournis que pour votre commodité et votre information.
                        Crédizen ne contrôle pas, n'assume aucune responsabilité et ne donne aucune garantie quant aux
                        contenus ou aux sites web de tiers, y compris, de façon non exhaustive, en ce qui a trait à
                        l'exactitude, aux sujets abordés, à la qualité ou à l'opportunité. Crédizen décline toute
                        responsabilité en ce qui a trait aux contenus ou sites web de tiers pointant vers le site web
                        Crédizen par des liens ou au moyen de page-écran.</p>
                    <h2>Droits de propriété intellectuelle</h2>
                    <p>Crédizen, ou le tiers propriétaire concerné, conserve tous les droits, titres et intérêts (y
                        compris les droits d'auteur, les marques commerciales, les brevets et toute autre propriété
                        intellectuelle ou tout autre droit) sur les informations et contenus (y compris tous les textes,
                        données, graphiques et logos) du site web Crédizen. Les pages individuelles et / ou les
                        chapitres du site web Crédizen ne peuvent être imprimé(e)s qu'à des fins personnelles ou
                        internes, et à condition que ces impressions conservent tous les droits d'auteur en vigueur et
                        toutes les autres mentions relatives à la propriété. Il est défendu à tous les utilisateurs, de
                        manière non exhaustive, de modifier, copier, transmettre, distribuer, afficher, exécuter,
                        reproduire, publier, exploiter sous licence, d'utiliser en page-écran, créer des ouvrages
                        dérivés à partir de, transférer ou utiliser de toute autre manière à des fins commerciales ou
                        publiques ces informations, textes, graphiques, images, clips vidéo, répertoires, bases de
                        données, listings ou logiciels obtenus à partir du site web Crédizen, en tout ou en partie, sans
                        l'autorisation écrite préalable de Crédizen. La récupération systématique des contenus du site
                        web Crédizen pour créer ou synthétiser, directement ou indirectement, une collection, une
                        compilation, une base de données ou un annuaire (que ce soit par le biais de robots, de spiders,
                        de dispositifs automatiques ou de processus manuels) ou pour créer des liens vers le site web de
                        Crédizen sans l'autorisation écrite de Crédizen est interdite.</p>



                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright © 2019 - Forsis - Design et ergonomie déposés sous enveloppe e-Soleau</p>
                    <div class="footer-links">
                        <a href="cgu.html">Conditions générales d'utilisation</a>
                        <a href="mentions.html">Mentions Légales</a>
                        <a href="">Désabonnement</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>