<!doctype html>
<html lang="fr">

<head>
    <title>Crédizen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/credizen-icon.png" />

</head>

<body>


    <nav class="navbar navbar-expand-md position-fixed container-fluid">
        <div class="container mobile-container">
            <a class="navbar-brand" href="/">
                <img class="logo" src="img/credizen.svg" alt="Crédizen-logo">
            </a>
            <button class="navbar-toggler hamburger hamburger--spring" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>


            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="/">Rachat de crédit</a>
                    <a class="nav-item nav-link" href="/credit.html">Crédit immobilier</a>
                    <a class="btn nav-btn" href="/fr/demande-acces-elyxis.htm">Faire ma simulation</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="desabonnement">
        <div class="container">
            <h1 class="page-title">Désabonnement</h1>
            <div class="row">
                <div class="col-lg-12">
                    <p>Vous souhaitez vous désinscrire ? Après votre validation ci-dessous, le désabonnement sera
                        effectif
                        d’ici 3 jours. Vous ne recevrez plus aucun email de notre part.</p>
                </div>
                <div class="col-lg-12">
                    <form class="d-flex justify-content-center flex-column align-items-center">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Adresse email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <button type="submit" class="btn btn-primary">Se désabonner</button>
                    </form>
                    <h2>Déclaration CNIL
                    </h2>
                    <p>Nous portons à votre connaissance le fait que notre base de données a fait l'objet d'une
                        déclaration
                        à la Commission Nationale de l'informatique et des Libertés CNIL.
                        A ce titre, vous disposez d'un droit d'accès de modification, de rectification et de suppression
                        des
                        données qui vous concernent (art. 34 de la loi "Informatique et Libertés"). Pour l'exercer,
                        adressez
                        vous à : Elyxis, 7 Place de la Ferrandière, 69003 LYON</p>
                    <h2>Politique de condidentialité
                    </h2>
                    <p>Vous recevez nos emails car vous nous avez transmis des informations vous concernant sur l'un de
                        nos
                        sites internet ou sur celui d'un de nos partenaires. Les informations que nous détenons sont
                        destinées à la société Elyxis et aux prestataires pouvent traiter vos demandes de projets
                        patrimoniaux (défiscalisation, placements, rachat de crédits...). En aucun cas vous n'êtes
                        engagé à
                        quoi que ce soit vis à vis de notre société ou vis à vis d'un de nos partenaires.</p>
                    <p>En indiquant votre adresse email et/ou votre numéro de mobile et en précisant que vous acceptez
                        les
                        messages d'Elyxis, vous avez été amené recevoir des informations via votre email ou par
                        téléphone.
                        Si vous pensez qu'il s'agit d'une erreur, vous pouvez nous le signaler via le formulaire
                        ci-contre.
                        Vous ne recevrez alors plus aucune information de notre part et nous ne transmettrons plus vos
                        coordonnées.</p>
                    <p>Sachez que nous n'utilisons pas de cookies sur nos sites internet et que nous ne vous suivons pas
                        au
                        delà de votre visite.</p>
                </div>
            </div>
        </div>
        </div>
    </section>




    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright © 2019 - Forsis - Design et ergonomie déposés sous enveloppe e-Soleau</p>
                    <div class="footer-links">
                        <a href="cgu.html">Conditions générales d'utilisation</a>
                        <a href="mentions.html">Mentions Légales</a>
                        <a href="">Désabonnement</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>