<!doctype html>
<html lang="fr">

<head>
    <title>Crédizen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/credizen-icon.png" />
    <link rel="stylesheet" href="css/hamburger/hamburgers.css">

</head>

<body>


    <nav class="navbar navbar-expand-md position-fixed container-fluid">
        <div class="container mobile-container">
            <a class="navbar-brand" href="/">
                <img class="logo" src="img/credizen.svg" alt="credizen-logo">
            </a>

            <button class="navbar-toggler hamburger hamburger--spring" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="/">Rachat de crédit</a>
                    <a class="nav-item nav-link" href="/credit.html">Crédit immobilier</a>
                    <a class="btn nav-btn" href="/fr/demande-acces-elyxis.htm">Faire ma simulation</a>
                </div>
            </div>
        </div>
    </nav>




    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 hero-text-block">
                    <div class="hero-text">
                        <h1 class="hero-title">Réduisez vos mensualités de crédits <strong> jusqu’à 60%</strong></h1>
                        <a href="" class="btn">Faire ma simulation</a>
                    </div>
                </div>

                <div class="col-lg-8 hero-img">
                    <img src="img/couple.svg" alt="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="comment">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-title">Comment réduire les mensualités de mes crédits ?</h2>
                    <h3 class="section-subtitle"><span>Crédizen, le rachat de crédit en toute sérénité</span></h3>
                    <h4>Le regroupement de crédits qu’est-ce que c’est ?</h4>
                    <div class="comment-text">
                        <p>Le regroupement de crédits, également appelé rachat de crédits, est un type de prêt, proposé
                            par les établissements de crédit et les banques, qui permet de regrouper plusieurs prêts
                            dans le but de réduire les mensualités de l’emprunteur. Il est souvent utilisé pour sortir
                            d’une situation de surendettement ou pour simplifier son budget.</p>
                        <p>
                            La baisse des mensualités peut aller jusqu’à 60%, mais en contrepartie la durée de
                            remboursement est rallongée et le coût du crédit augmente quelque peu. Regrouper ses crédits
                            permet de ne payer qu’une mensualité unique, qui est souvent inférieure à la totalité des
                            mensualités des crédits réunis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="added-value">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="card p-0">
                        <img class="card-img-top img-fluid mx-auto" src="img/cost-down.svg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title">Vos mensualités réduites
                                considérablement
                            </h2>
                            <p class="card-text">
                                Avec elyxis, chaque lead est d'abord vendu en exclusivité afin de vous donner
                                <strong>toutes les chances de signer</strong>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="card p-0">
                        <img class="card-img-top img-fluid mx-auto" src="img/agreement.svg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title">Une seule assurance
                                de prêt
                            </h2>
                            <p class="card-text">
                                Sur notre plateforme, vous consultez la localisation des leads avant de les acheter,
                                <strong>fini les kilomètres inutiles</strong>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="card p-0">
                        <img class="card-img-top img-fluid mx-auto" src="img/increased.svg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title">Une hausse de votre
                                pouvoir d’achat</h2>
                            <p class="card-text">
                                Constatez-le en demandant un accès à la plateforme. Vous serez surpris par sa
                                <strong>simplicité et son efficacité</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="transition"></div>
    <section class="job">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 job-portrait">
                    <img src="img/portrait.jpg" alt="img-fluid">
                    <h5>Stéphane <span>Hostein</span></h5>
                    <p>Conseiller patrimonial</p>
                </div>
                <div class="col-lg-8 job-text">
                    <h3>Notre métier</h3>
                    <p>En tant qu’experts du regroupement de crédits, nous vous accompagnons dans la constitution de
                        votre dossier de rachat de crédit. Nous travaillons sur la durée, le taux et le type d’assurance
                        afin que vous ayez un dossier solide. Nous vous aidons à retrouver un niveau d’endettement
                        normal (en dessous des 33%) afin que les banques puissent à nouveau vous financer.</p>
                    <a class="btn job-btn" href="/fr/demande-acces-elyxis.htm">Rencontrer un conseiller</a>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <p class="citation"><span>"</span> Mon métier, c’est vous accompagner et vous
                        donner toutes les chances de réaliser vos projets <span>"</span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 folder-steps">
                    <h3 class="step-title">Les étapes de constitution d'un dossier</h3>
                    <p>Nos experts vous accompagnent le plus souvent gratuitement dans la constitution de votre dossier
                        de regroupement de crédits
                    </p>
                </div>
            </div>

            <div class="row d-flex justify-content-center cards-steps">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="card">
                        <img class="card-img-top img-fluid mx-auto" src="img/audit.svg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title">Vos mensualités réduites
                                considérablement

                            </h2>
                            <p class="card-text">
                                Vous bénéficiez de taux avantageux et divisez vos remboursements de 30% en moyenne
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="card">
                        <img class="card-img-top img-fluid mx-auto" src="img/economy.svg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title">Simulation d'économies sur vos mensualités
                            </h2>
                            <p class="card-text">
                                Nous faisons une simulation en fonction de vos capacités de remboursement
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="card">
                        <img class="card-img-top img-fluid mx-auto" src="img/study.svg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title">
                                Étude des différentes assurances
                            </h2>
                            <p class="card-text">
                                Nous négocions la meilleure assurance de prêt et la meilleure couverture pour vous
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="card">
                        <img class="card-img-top img-fluid mx-auto" src="img/folder.svg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2 class="card-title">
                                Présentation de votre dossier à des banques
                            </h2>
                            <p class="card-text">
                                Nous vous donnons toutes les clés pour que votre dossier ait toutes les chances
                                d'aboutir
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="sam">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Bonjour moi c'est Sam !</h2>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright © 2019 - Forsis - Design et ergonomie déposés sous enveloppe e-Soleau</p>
                    <div class="footer-links">
                        <a href="cgu.html">Conditions générales d'utilisation</a>
                        <a href="mentions.html">Mentions Légales</a>
                        <a href="">Désabonnement</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>