<!doctype html>
<html lang="fr">

<head>
    <title>Crédizen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/credizen-icon.png" />

</head>

<body>


    <nav class="navbar navbar-expand-md position-fixed container-fluid">
        <div class="container mobile-container">
            <a class="navbar-brand" href="/">
                <img class="logo" src="img/credizen.svg" alt="Crédizen-logo">
            </a>
            <button class="navbar-toggler hamburger hamburger--spring" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>


            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="/">Rachat de crédit</a>
                    <a class="nav-item nav-link" href="/credit.html">Crédit immobilier</a>
                    <a class="btn nav-btn" href="/fr/demande-acces-elyxis.htm">Faire ma simulation</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="mentions">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-title">Mentions légales</h1>
                    <div class="mentions-block">
                        <h2>Préambule</h2>
                        <p>Un crédit vous engage et doit être remboursé. Vérifiez votre capacité de remboursement avant
                            de vous engager. Aucun versement, de quelque nature que ce soit, ne peut être exigé d'un
                            particulier, avant l'obtention d'un ou plusieurs prêts d'argent. Pour tout prêt immobilier,
                            l'emprunteur dispose d'un délai de réflexion de dix jours.</p>
                    </div>

                    <p>Nous vous invitons à lire attentivement ces mentions légales, ainsi que les conditions générales
                        d'utilisation (CGU) : Elles sont prévues dans la protection des intérêts des consommateurs, des
                        internautes et des emprunteurs. L’utilisation du site credizen.fr, édité par la Société Forsis
                        implique l’acceptation pleine et entière des conditions générales d'utilisation (CGU) régissant
                        la navigation sur le site internet. En particulier, Forsis ne saurait être tenu pour responsable
                        d’aucun dommage, quelle qu’en soit la nature et les conséquences, résultant d’une
                        indisponibilité éventuelle du présent site. L’utilisateur reste responsable de ses terminaux, de
                        son équipement et de l’utilisation de ceux-ci, il supporte seul les coûts de sa connexion au
                        réseau internet.</p>

                    <div class="mentions-block">
                        <h2>Forsis est IOBSP
                        </h2>
                        <p>En tant qu'IOBSP, Forsis vous conseille dans le choix d’un crédit immobilier adapté à vos
                            besoins, parmi les solutions innovantes de financement du marché, Forsis vous accompagne
                            dans les démarches administratives auprès de la banque que vous aurez choisie, jusqu’à la
                            remise des fonds de votre prêt immobilier.</p>
                    </div>

                    <ul>
                        <li>
                            <p>FORSIS SAS au capital de 522.964 €</p>
                        </li>
                        <li>
                            <p>Siège social : 346 rue Augustin Jean Fresnel - ZAC de Mercorent - 34500 BEZIERS</p>
                        </li>
                        <li>
                            <p>RCS 511 884 181 BEZIERS</p>
                        </li>
                        <li>
                            <p>Carte professionnelle immobilier CPI 3401 2018 000 033 056 CCI de l'Hérault</p>
                        </li>
                        <li>
                            <p>ORIAS n°14003700 Conseil en Investissement Financier, Courtier d'assurance ou de
                                réassurance, Courtier en opérations de banque et en services de paiement.</p>
                        </li>
                        <li>
                            <p>Assocation professionnelle : CIF ANACOFI n°E003875</p>
                        </li>
                        <li>
                            <p>Garantie financière SOCAF sociétaire n°27593 pour 110.000 € par sinistre</p>
                        </li>
                        <li>
                            <p>RCP 2018 Covea Risk "Transactions sur immeubles et fonds de commerce" n°105708080.</p>
                        </li>
                        <li>
                            <p>RCP et Garantie Financière 2018 MMA "Conseil en Gestion de Patrimoine, Conseil en
                                Investissement Financier CIF, courtage en assurance de personne, Démarchage Bancaire et
                                Financier, Intermédiaire en Opération de Banque" n°120137362.</p>
                        </li>
                        <li>
                            <p>Montant des garanties : RCP pour 2.000.000 € par activité, par sinistre et par an.</p>
                        </li>

                    </ul>


                    <div class="mentions-block">
                        <h2>Information concernant l'utilisation des cookies

                        </h2>
                        <p>Lors de la consultation de notre site, des informations sont susceptibles d'être enregistrées
                            dans des fichiers "Cookies" installés dans votre ordinateur, tablette ou téléphone mobile.
                            Cette page permet de comprendre ce qu’est un Cookie, à quoi il sert et comment on peut le
                            paramétrer.</p>
                    </div>



                    <h2>QU’EST-CE QU’UN COOKIE ?</h2>
                    <p>Il s’agit d’un fichier texte déposé dans un espace dédié du disque dur de votre terminal
                        (ordinateur, tablette, téléphone mobile ou tout autre appareil optimisé pour Internet), lors de
                        la consultation d’un contenu ou d’une publicité en ligne. Ce fichier Cookie ne peut être lu que
                        par son émetteur. Il permet d’identifier votre terminal dans lequel il est enregistré, pendant
                        une durée de validité limitée.</p>

                    <h3>À QUOI SERVENT LES COOKIES ?</h3>
                    <p>Quatre types de Cookies, répondant aux finalités décrites ci-dessous, peuvent ainsi être
                        enregistrés dans votre terminal à l’occasion d’une visite de notre site :</p>

                    <ol>
                        <li>
                            <p> Les Cookies techniques sont nécessaires à la navigation dans notre site, ainsi qu’à
                                l’accès aux différents produits et services. Les Cookies techniques permettent en
                                particulier de vous reconnaître, de signaler votre passage sur telle ou telle page et
                                ainsi d’améliorer votre confort de navigation : adapter la présentation du site aux
                                préférences d'affichage de votre terminal (langue utilisée, résolution d'affichage),
                                mémoriser les mots de passe et autres informations relatives à un formulaire que vous
                                avez rempli sur le site (inscription ou accès à l’espace adhérents). Les Cookies
                                techniques permettent également de mettre en œuvre des mesures de sécurité (c’est le cas
                                par exemple lorsqu’il vous est demandé de vous connecter à nouveau à l’espace adhérent
                                après un certain laps de temps). Ces Cookies ne peuvent pas être désactivés ou
                                paramétrés sous peine de ne plus pouvoir accéder au site et/ou aux services du site.</p>
                        </li>
                        <li>
                            <p>Les Cookies de mesure d’audience sont émis par nous ou par nos prestataires techniques
                                aux fins de mesurer l’audience des différents contenus et rubriques de notre site, afin
                                de les évaluer et de mieux les organiser. Ces Cookies permettent également, le cas
                                échéant, de détecter des problèmes de navigation et par conséquent d’améliorer
                                l’ergonomie de nos services. Ces Cookies ne produisent que des statistiques anonymes et
                                des volumes de fréquentation, à l’exclusion de toute information individuelle. La durée
                                de vie de ces Cookies de mesure d’audience n’excède pas 13 mois.</p>
                        </li>
                        <li>
                            <p>Les Cookies publicitaires sont émis par nos partenaires régies, dans les espaces
                                publicitaires de notre site, l’exploitation de ces espaces contribuant au financement
                                des contenus et des services que nous mettons gratuitement à votre disposition. Ces
                                Cookies sont déposés par nos partenaires dans le cadre de partenariats publicitaires aux
                                termes desquels les régies peuvent être amenées à collecter des données concernant les
                                contenus consultés sur notre site, dans le respect des dispositions de la Loi
                                Informatique et Libertés de 1978. Ces Cookies permettent tout d’abord de comptabiliser
                                le nombre total de publicités affichées dans nos espaces publicitaires, d’identifier ces
                                publicités, le nombre d'utilisateurs ayant cliqué sur chaque publicité et, le cas
                                échéant, les actions ultérieures effectuées par ces utilisateurs sur les pages
                                auxquelles mènent ces publicités, afin de calculer les sommes dues aux acteurs de la
                                chaîne de diffusion publicitaire (agence de communication, régie publicitaire,
                                site/support de diffusion) et d'établir des statistiques. Ces Cookies publicitaires
                                permettent également d’adapter les contenus publicitaires affichés sur votre terminal
                                dans nos espaces publicitaires, selon la navigation de votre terminal dans notre site,
                                voir, le cas échéant, en fonction des données de localisation (longitude et latitude)
                                transmises par votre terminal avec votre accord préalable. Ces Cookies peuvent enfin
                                permettre d’adapter les contenus publicitaires affichés sur votre terminal dans nos
                                espaces publicitaires en fonction des données personnelles que vous auriez pu
                                volontairement fournir (ciblage publicitaire). La durée de vie de ces Cookies
                                publicitaires n’excède pas 13 mois.</p>
                        </li>
                        <li>
                            <p>Les Cookies « Réseaux sociaux » permettent de partager des contenus de notre site avec
                                d’autres personnes ou de faire connaître à ces autres personnes votre consultation ou
                                votre opinion concernant un contenu du site. Tel est, notamment, le cas des boutons «
                                partager », « j’aime », issus de réseaux sociaux Facebook ou Twitter. Le réseau social
                                fournissant un tel bouton applicatif est susceptible de vous identifier grâce à ce
                                bouton, même si vous n’avez pas utilisé ce bouton lors de la consultation de notre site.
                                Nous vous invitons à consulter les politiques de protection de la vie privée de ces
                                réseaux sociaux afin de prendre connaissance des finalités d’utilisation, notamment
                                publicitaires, des informations de navigation qu’ils peuvent recueillir grâce à ces
                                boutons applicatifs. La durée de vie de ces Cookies n’excède pas 13 mois.</p>
                        </li>
                    </ol>

                    <h3>VOS CHOIX CONCERNANT LES COOKIES</h3>
                    <p>En utilisant notre site, vous consentez à l’utilisation des Cookies précités. Vous pouvez
                        toutefois choisir à tout moment de désactiver tout ou partie de ces Cookies, à l’exception des
                        Cookies techniques nécessaires au fonctionnement du site comme indiqué ci-dessus. Votre
                        navigateur peut également être paramétré pour vous signaler les Cookies qui sont déposés dans
                        votre terminal et vous demander de les accepter ou pas.</p>


                    <ol>
                        <li>
                            <h4>Refuser un Cookie par l’intermédiaire de votre logiciel de navigation</h4>
                            <p>Vous pouvez à tout moment choisir de désactiver tout ou partie des Cookies. Votre
                                navigateur peut
                                également être paramétré pour vous signaler les Cookies déposés dans votre terminal et
                                demander
                                de les accepter ou non (au cas par cas ou en totalité). Nous vous rappelons toutefois
                                que la
                                désactivation de tous les Cookies vous empêchera d’utiliser notre site dans des
                                conditions
                                normales, à l’exception des fonctions basiques.</p>
                            <p>Si vous utilisez le navigateur Explorer : cliquez sur le bouton Outils, puis Options
                                Internet.
                                Sous l’onglet général, Historique de navigation, cliquez surParamètres. Puis cliquez sur
                                Afficher les fichiers et sélectionnez le ou les Cookies que vous souhaitez désactiver.
                                Fermez
                                ensuite la fenêtre qui contient cette liste de Cookies et cliquez deux fois sur OK pour
                                retourner sur Internet.</p>
                            <p>Si vous utilisez le navigateur Firefox : cliquez sur l’icône du Menu Firefox, puis sur le
                                bouton
                                Outils, puis Options ; dans la fenêtre qui s’affiche, choisissezVie Privée et cliquez
                                sur
                                Supprimez Cookies Spécifiques. Sélectionnez les Cookies que vous souhaitez désactiver
                                puis
                                supprimez-les.</p>
                            <p>Si vous utilisez le navigateur Safari : cliquez sur le bouton Paramètres, puis
                                Préférences. Dans
                                la fenêtre qui s’affiche, choisissez Confidentialité/Sécurité, et cliquez sur Afficher
                                les
                                Cookies. Sélectionnez les Cookies que vous souhaitez désactiver puis clic sur Effacer ou
                                sur
                                Tout effacer.</p>
                            <p>Si vous utilisez le navigateur Chrome : cliquez sur l’icône du menu Google Chrome, puis
                                Paramètres.
                                Au bas de la page, cliquez sur Afficher les paramètres avancés. Dans la section
                                Confidentialité,
                                cliquez sur Paramètre de contenus. Pour désactiver les cookies :</p>
                            <ul>
                                <li>Sélectionnez Interdire à tous les sites de stocker des données</li>
                                <li>Cliquez sur Cookies et données de site, puis passez la souris sur le site ayant créé
                                    le Cookie, et cliquez sur X dans l’angle droit, ou cliquez sur Tout supprimer.</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Refuser un Cookie d’audience :</h4>
                            <p>Sur notre site, les Cookies d’audience sont déposés par les sociétés Krux, Nugg Ad et AT
                                Internet. Si vous ne souhaitez pas que notre site enregistre des Cookies dans votre
                                navigateur à des fins de calcul d’audience, vous pouvez cliquer sur les liens de
                                désactivation suivants qui enregistreront au sein de votre navigateur un Cookie ayant
                                pour unique objet de les désactiver :</p>
                            <ul>
                                <li><a
                                        href="http://www.nugg.ad/fr/protection-des-donnees/informations-generales.html">http://www.nugg.ad/fr/protection-des-donnees/informations-generales.html</a>
                                </li>
                                <li><a
                                        href="http://www.krux.com/krux_privacy/consumer_choice/">http://www.krux.com/krux_privacy/consumer_choice/</a>
                                </li>
                                <li><a href="http://www.xiti.com/fr/optout.aspx">http://www.xiti.com/fr/optout.aspx</a>
                                </li>
                            </ul>
                            <p>Attention, ces Cookies permettent de mesurer le trafic ou l’audience, associé à notre
                                site internet, aux pages visitées et aux interactions réalisées sur le Site lors de
                                votre visite. Les désactiver empêche donc toute collecte d’informations relatives à
                                votre navigation sur notre Site et donc la proposition de contenus adaptés en fonction
                                de votre navigation.</p>
                        </li>
                        <li>
                            <h4>Refuser un Cookie publicitaire</h4>
                            <p>Vous pouvez gérer l’utilisation et l’exploitation de ces Cookies en vous rendant sur la
                                plateforme de gestion des Cookies publicitaires proposée par les professionnels de la
                                publicité : http://www.youronlinechoices.com/fr/controler-ses-cookies/ et en suivant les
                                instructions qui y sont données. Vous pourrez ainsi connaître les entreprises inscrites
                                à cette plateforme, lesquelles vous offrent la possibilité de refuser ou accepter les
                                Cookies utilisés par elles pour adapter à vos informations de navigation, les publicités
                                susceptibles d’être affichées.</p>
                            <p>Attention, procéder à cette désactivation empêchera l’affichage de toutes publicités
                                ciblées par centres d’intérêt mais vous continuerez à recevoir les autres publicités.
                                Désactiver ces Cookies empêche la collecte d’information permettant un meilleur ciblage
                                publicitaire lors de vos visites : des encarts vides s’afficheront à la place de ces
                                publicités ciblées.</p>
                        </li>
                        <li>
                            <h4>Refuser un Cookie émis par un réseau social</h4>
                            <p>Si vous ne souhaitez pas que notre site enregistre des Cookies dans votre navigateur à
                                cette fin, vous pouvez cliquer sur les liens de désactivation suivants qui
                                enregistreront au sein de votre navigateur un Cookie ayant pour unique objet de les
                                désactiver. Désactiver ces Cookies empêchera donc toute interaction avec le ou les
                                réseaux sociaux concernés :</p>
                            <ul>
                                <li>Facebook : <a
                                        href="https://www.facebook.com/help/360595310676682/">https://www.facebook.com/help/360595310676682/</a>
                                </li>
                                <li>Twitter : <a
                                        href="https://support.twitter.com/articles/20171379-twitter-prend-en-charge-la-desactivation-du-suivi-dnt#">https://support.twitter.com/articles/20171379-twitter-prend-en-charge-la-desactivation-du-suivi-dnt#</a>
                                </li>
                                <li>Linkedin : <a
                                        href="http://www.linkedin.com/legal/cookie-policy">http://www.linkedin.com/legal/cookie-policy</a>
                                </li>
                                <li>Yahoo : <a
                                        href="https://info.yahoo.com/privacy/us/yahoo/cookies/">https://info.yahoo.com/privacy/us/yahoo/cookies/</a>
                                </li>
                                <li>Youtube : <a
                                        href=" https://support.google.com/accounts/answer/61416?hl=fr">https://support.google.com/accounts/answer/61416?hl=fr</a>
                                </li>
                            </ul>
                            <p>Attention, la prise en compte de vos différents souhaits repose sur un Cookie ou
                                plusieurs Cookies déterminés. Si vous supprimez tous les Cookies enregistrés au sein de
                                votre terminal concernant notre site, nous ne saurons plus quel consentement vous avez
                                émis. Cela reviendra donc à réinitialiser le consentement et vous devrez donc à nouveau
                                refuser le ou les Cookies que vous ne souhaitez pas conserver. De même, si vous utilisez
                                un autre navigateur Internet, vous devrez à nouveau refuser ces Cookies.</p>
                        </li>
                    </ol>
                    <h3>Site internet</h3>
                    <p>L’utilisation du site s’exerce sous la seule responsabilité de l’internaute et/ou du client.
                        Forsis SAS décline toute responsabilité quant à l'utilisation qui peut être faite du contenu du
                        présent site, ainsi qu’aux terminaux et logiciels utilisés à cette fin. Forsis SAS apporte ses
                        meilleurs soins au contrôle et à la mise à jour des informations présentées, le site peut
                        toutefois contenir des inexactitudes techniques ou des erreurs typographiques. Ses contenus et
                        ses caractéristiques techniques peuvent varier à tout moment, sans préavis. Les utilisateurs
                        sont invités à vérifier la mise à jour de ces informations et à s’assurer qu’elles sont adaptées
                        à leurs situations personnelles.</p>

                    <h2>Informations éditeur</h2>
                    <ul>
                        <li>
                            <p>Éditeur : société Forsis au capital de 522 964€
                            </p>
                        </li>
                        <li>
                            <p>Créateur du site et Directeur de la publication : Monsieur Christophe MOTA</p>
                        </li>
                        <li>
                            <p>Hébergeur : OVH</p>
                        </li>
                        <li>
                            <p>Droits d’auteurs : Forsis SAS</p>
                        </li>
                    </ul>

                    <h2>Propriété intellectuelle</h2>
                    <p>Tous les éléments de ce site Internet, à l’exclusion des éléments émanant de tiers notamment de
                        partenaires bancaires sont, soit la propriété de Forsis SAS, sauf mention contraire, soit font
                        l’objet d’une autorisation légale d’utilisation auprès du titulaire des droits d’auteur. La
                        protection de ce site et de chacun de ses éléments individuels relève par conséquent des
                        législations nationales et internationales relatives au droit de la propriété intellectuelle,
                        notamment celles touchant au droit d’exploitation et d’utilisation des marques, du logo, des
                        images, des textes, ou des droits d’auteur. Dès lors, toute reproduction et/ou utilisation,
                        totale ou même partiel, sur tout support électronique ou autre, sans l’autorisation de Forsis
                        SAS sont interdites et peuvent constituer un acte de contrefaçon, une atteinte au droit à
                        l’image et aux droits des personnes, engageant les responsabilités civile et pénale de tout
                        contrevenant.</p>

                    <h2>Avertissement légaux importants à l'attention des emprunteurs et des candidats à l'emprunt</h2>
                    <div class="text-block">
                        Les crédits ne peuvent être accordés que par des établissements de crédit, en aucune façon par
                        un Intermédiaire bancaire, l’octroi éventuel d’un crédit n’interviendra qu’après acceptation du
                        dossier par l’un des établissements de crédit partenaire de l’IOBSP, et après expiration, le cas
                        échéant, soit du délai légal de rétractation soit du délai de réflexion en vigueur.
                    </div>

                    <p>L’emprunteur dispose d’un délai légal de rétractation de quatorze (14) jours, pour les crédits à
                        la consommation (art. L. 312-19 du Code de la consommation). Il bénéficie d’un délai de
                        réflexion de dix (10) jours, pour les crédits immobiliers (art. L. 313-1 du Code de la
                        consommation), lorsqu’une vente est subordonnée à l'obtention du prêt et que celui-ci n'est pas
                        obtenu, le vendeur doit rembourser à l’emprunteur les sommes versées (article L. 313-3 du Code
                        de la consommation).</p>

                    <p>Vérifiez vos capacités de remboursement avant de vous engager afin d’éviter tout risque
                        d’endettement né de l’octroi des prêts, d’identifier éventuellement tout risque spécifique d’un
                        crédit en fonction de votre situation financière, ou encore, de prévenir toute difficulté née de
                        l’octroi du crédit, notamment toute situation de surendettement. La situation de surendettement
                        des personnes physiques est caractérisée par l'impossibilité manifeste pour le débiteur de bonne
                        foi de faire face à l'ensemble de ses dettes non professionnelles exigibles et à échoir.</p>

                    <p>La solvabilité de l’emprunteur consiste à vérifier que les obligations découlant du contrat de
                        crédit seront vraisemblablement respectées conformément à ce qui est prévu par ce contrat. Elle
                        représente la capacité de payer, à temps, l’ensemble des charges de l’emprunteur avec ses
                        revenus, durant toute la durée du contrat. Elle se mesure notamment par le rapprochement entre
                        les revenus et les charges, sur la base des déclarations de l’emprunteur ainsi que des pièces
                        justificatives nécessaires. L'emprunteur est informé par le prêteur, au stade précontractuel, de
                        manière claire et simple, des informations nécessaires à la conduite de l'évaluation de
                        solvabilité et les délais dans lesquels celles-ci doivent lui être fournies.</p>

                        <p>Le crédit est remboursable par paiements échelonnés, également appelés «échéances», ou encore « mensualités » lorsque ces échéances sont remboursées chaque mois. Le défaut de paiement (ou défaillance de remboursement) caractérise la défaillance de l’emprunteur, dès lors qu’une seule des échéances n’est pas remboursée au prêteur, que ce soit totalement ou partiellement. En cas de défaut de paiement, le prêteur peut exiger le remboursement immédiat de la totalité du capital restant dû, majoré notamment des intérêts échus et non payés ainsi que d’une indemnité. En cas de défaut de paiement, le prêteur est tenu de communiquer des informations concernant l’incident de paiement ainsi caractérisé au fichier national tenu à cet effet par la Banque de France (FICP). Ce FICP est obligatoirement consulté tout établissement de crédit exerçant en France et souhaitant accorder un crédit.</p>

                        <p>Aucun versement de quelque nature que ce soit ne peut être exigé d’un particulier avant l’obtention d’un ou plusieurs prêt(s) d’argent. Il est interdit à toute personne physique ou morale qui apporte son concours, à quelque titre que ce soit et de quelque manière que ce soit, directement ou indirectement, à l’obtention ou à l’octroi d’un prêt d’argent, de percevoir une somme représentative de provision, de commissions, de frais de recherche, de démarches, de constitution de dossier ou d’entremise quelconque, avant le versement effectif des fonds prêtés (article L. 519-6 du Code Monétaire et Financier et article L. 322-2 du Code de la consommation).</p>

                        <p>Avant la conclusion d'un contrat de crédit, l'Intermédiaire de crédit et l'emprunteur conviennent par écrit ou sur un autre support durable des frais éventuels dus par l'emprunteur à l'intermédiaire de crédit pour ses services. L'Intermédiaire de crédit informe le prêteur de ces frais, aux fins du calcul du taux annuel effectif global (article L. 322-4 du Code de la consommation et art. R. 519-26 du Code monétaire et financier). La rémunération de l’Intermédiaire ne doit pas aller à l'encontre de son obligation d'agir au mieux des intérêts des clients ni influencer la qualité de sa prestation de service (article R. 519-25 du Code monétaire et financier). Lorsque l'opération de banque est relative à un contrat de crédit immobilier, l'Intermédiaire précise s'il perçoit, au titre de cette opération, une rémunération de l'établissement de crédit, de la société de financement, de l'établissement de paiement ou de l'établissement de monnaie électronique concerné et quels en sont le montant ou, si ce montant n'est pas connu, les modalités de son calcul (art. R. 519-26 du Code monétaire et financier).</p>
                        
                        <p>Il est interdit à tout Intermédiaire de crédit (IOBSP) de se charger ou de proposer, moyennant rémunération :</p>

                        <ol>
                            <li>Soit d'examiner la situation d'un débiteur en vue de l'établissement d'un plan de remboursement,</li>
                            <li>it de rechercher pour le compte d'un débiteur l'obtention de délais de paiement ou d'une remise de dette,</li>
                            <li>Soit d'intervenir, pour le compte du débiteur, sous quelque forme que ce soit, pour les besoins de la procédure de surendettement (article L. 322-1 du Code de la consommation).</li>
                        </ol>

                        <p>Les caractéristiques détaillées d’un crédit figurent soit dans la « Fiche d’Information Précontractuelle Européenne Normalisée » (FIPEN), pour un crédit à la consommation, soit dans la « Fiche d’Information Standardisée Européenne » (FISE), pour un crédit immobilier. Cette fiche d’information est remise séparément du contrat proposé, pour permettre au futur emprunteur de déterminer si l’offre proposée est adaptée à ses besoins et à sa situation financière.</p>

                        <h2>Avertissements légaux spécifiques aux crédits immobiliers :</h2>

                        <p>L'intermédiaire de crédit assure la disponibilité permanente des informations générales, claires et compréhensibles, sur les contrats de crédit immobiliers. Ces dernières sont délivrées sur papier, sur tout autre support durable ou sous forme électronique. Elles sont facilement accessibles et sont fournies gratuitement à l'emprunteur (article L. 313-6 du Code de la consommation).</p>

                        <p>Forsis SAS ne propose pas de service de conseil en crédits, au sens de l’article L. 313-13 du Code de la consommation et de l’article L. 519-1-1 du Code monétaire et financier.</p>

                        <p>Forsis SAS est soumis au conseil en crédits au sens des articles R. 519-28, et suivants, du Code monétaire et financier).</p>

                        <p>Forsis SAS ne propose pas de service d’expertise de bien immobilier à financer, au sens et selon les modalités des articles L. 313-20, et suivants, du Code de la consommation.</p>

                        <h2>Avertissements légaux spécifiques aux regroupements de crédits :</h2>
                        <p>Lorsque l'opération de crédit a pour objet le remboursement d'au moins deux créances antérieures dont un crédit en cours, le prêteur ou l'intermédiaire de crédit établit, après dialogue avec l'emprunteur, un document qu'il lui remet afin de garantir sa bonne information. Le prêteur ou l'intermédiaire répond à toute demande d'explication de l'emprunteur concernant ce document.</p>

                        <p>Regrouper des crédits comportant plusieurs mensualités en un seul prêt remboursable au moyen d’une seule mensualité entraîne la plupart du temps l’allongement de la durée du crédit et donc, par conséquent, son coût.</p>

                        <p>Aucun contrat ou opération de crédit consistant à regrouper des crédits antérieurs (regroupement de crédits) ne peut être consenti(e) sans élément d'information permettant d'apprécier la situation financière de l'emprunteur (art. L. 312-10 du Code de la consommation).</p>

                        <p>Le prêteur qui consent une opération de regroupement de crédits comprenant un ou plusieurs contrats de crédits effectue le remboursement du montant dû au titre de ces crédits directement auprès du prêteur initial. Lorsque l'opération porte sur la totalité du montant restant dû au titre d'un crédit renouvelable, le prêteur rappelle à l'emprunteur la possibilité de résilier le contrat afférent et lui propose d'adresser sans frais la lettre de résiliation signée par l'emprunteur.</p>

                        <p>Lorsqu'une opération de crédit destinée à regrouper des crédits antérieurs comprend un ou des crédits immobiliers (article L. 313-1) dont la part relative ne dépasse pas 60 % de l’ensemble de l’opération, le nouveau contrat de crédit est soumis aux dispositions du crédit à la consommation. Lorsque cette part relative dépasse ce seuil de 60 %, le nouveau contrat de crédit est soumis aux dispositions du crédit immobilier. Toute opération de regroupement de crédit garantie par une hypothèque, par une autre sûreté comparable sur les biens immobiliers à usage d'habitation ou par un droit lié à un bien immobilier à usage d'habitation est soumise, quel que soit son objet, aux dispositions du crédit immobilier.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright © 2019 - Forsis - Design et ergonomie déposés sous enveloppe e-Soleau</p>
                    <div class="footer-links">
                        <a href="cgu.html">Conditions générales d'utilisation</a>
                        <a href="mentions.html">Mentions Légales</a>
                        <a href="">Désabonnement</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>