<!doctype html>
<html lang="fr">

<head>
    <title>Regroupement de crédit : J'économise jusqu'à 60% par mois</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="img/icon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Global CSS -->
    <link rel="stylesheet" href="scss/style.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Hamburger -->
    <link rel="stylesheet" href="scss/hamburger/hamburgers.css">
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container mobile-container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="img/credizen.svg" alt="">
                <img src="img/mini-logo@2x.png" alt="" class="mini-logo">
            </a>

            <a class="btn simulation-btn">Faire une simulation</a>

            <!-- Classic toggle -->

            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" 
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>             -->


            <!-- Animated toggle -->

            <button class="navbar-toggler hamburger hamburger--spring" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>


            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#">Rachat de crédit</a>
                    <a class="nav-item nav-link" href="#">Crédit Immobilier</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Background -->

    <div class="landing-background container">

        <!-- Banner -->



        <section class="banner">
            <div class="container">
                <div class="row">
                    <h1 class="page-title col-lg-12">Avec crédizen, je regroupe mes crédits <br>
                        et je réduis mes mensualités !</h1>

                </div>
                <div class="row justify-content-center">
                    <div class="business-hook col-lg-8">
                        <h2 class="hook-title ">Effectuez votre demande <br>de rachat de crédit en ligne </h2>
                        <p class="hook-content">
                            Pour obtenir une <strong>étude</strong> personnalisée <strong>gratuite</strong> et
                            <strong>sans engagement</strong>, il vous suffit de
                            compléter ce
                            formulaire. Vous obtiendrez les réponses objectives et réalisables à vos
                            questions, le meilleur taux et votre mensualité optimisée.
                        </p>

                    </div>
                </div>

            </div>
        </section>

        <!-- Credit-form -->

        <section class="credit-form">
            <div class="container">
                <div class="row">
                    <form class="w-100" action="">

                        <!-- Current credits -->

                        <div class="current-credits">
                            <h3 class="section-title"><span>.</span> Vos crédits en cours</h3>
                            <div class="current-credits-cards">
                                <div class="container">
                                    <div class="row d-flex justify-content-center">
                                        <div class="card col-lg-4 m-3">
                                            <div class="card-header text-center">Consommation</div>
                                            <div class="card-body">
                                                <div class="card-text">
                                                    <div class="form-group">
                                                        <label for="nombre-de-credits-1">Nb crédit
                                                            consommation</label>

                                                        <select class="form-control" id="nombre-de-credits-1">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                            <option>6</option>
                                                            <option>7</option>
                                                            <option>8</option>
                                                            <option>9</option>
                                                            <option>10 et +</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="mensualité-totale-1">Mensualité totale</label>
                                                        <input type="text" class="form-control is-invalid"
                                                            id="validationServer01" placeholder="First name"
                                                            value="Mark" required>
                                                        <div class="invalid-feedback">
                                                            Veuillez-renseigner un montant valide
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="capital-restant-1">Capital restant dû</label>
                                                        <input type="text" class="form-control"
                                                            id="capital-restant-du-1">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card col-lg-4 m-3">
                                            <div class="card-header text-center">Immobilier</div>
                                            <div class="card-body">
                                                <div class="card-text">
                                                    <div class="form-group">
                                                        <label for="nombre-de-credits-2">Nb crédit
                                                            consommation</label>
                                                        <select class="form-control" id="nombre-de-credits-2">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                            <option>6</option>
                                                            <option>7</option>
                                                            <option>8</option>
                                                            <option>9</option>
                                                            <option>10 et +</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="mensualité-totale-2">Mensualité totale</label>
                                                        <input type="text" class="form-control"
                                                            id="mensualité-totale-2">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="capital-restant-2">Capital restant dû</label>
                                                        <input type="text" class="form-control" id="capital-restant-2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- New project -->

                        <div class="new-project">
                            <h3 class="section-title"><span>.</span> Nouveau projet</h3>
                            <div class="form-group">
                                <label for="montant">Montant</label>
                                <input type="text" class="form-control" id="montant">
                            </div>

                        </div>

                        <!-- Your situation -->

                        <div class="your-situation">
                            <h3 class="section-title"><span>.</span> Votre situation</h3>
                            <p class="btn-group-label">Type de logement</p>
                            <div class="form-group">
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-outline-red active">
                                        <input type="radio" name="options" id="proprietaire" autocomplete="off" checked>
                                        Propriétaire
                                    </label>
                                    <label class="btn btn-outline-red">
                                        <input type="radio" name="options" id="locataire" autocomplete="off"> Locataire
                                    </label>
                                    <label class="btn btn-outline-red">
                                        <input type="radio" name="options" id="logement-de-fonction" autocomplete="off">
                                        Logement de
                                        fonction
                                    </label>
                                    <label class="btn btn-outline-red">
                                        <input type="radio" name="options" id="heberge-gratuitement" autocomplete="off">
                                        Hébergé
                                        gratuitement
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="annee-de-naissance">Année de naissance</label>
                                <input type="text" class="form-control" id="annee-de-naissance" placeholder="AAAA">
                            </div>
                            <div class="form-group">
                                <label for="revenus-nets-du-foyer">Revenus nets du foyer</label>
                                <input type="text" class="form-control" id="revenus-nets-du-foyer">
                            </div>
                            <div class="form-group">
                                <label for="type-de-contrat">Type de contrat</label>
                                <select class="form-control" id="type-de-contrat">
                                    <option>CDI</option>
                                    <option>CDD</option>
                                    <option>Fonctionnaire</option>
                                    <option>Chef d'entreprise</option>
                                    <option>Intermittent ou intérimaire de -3ans</option>
                                    <option>Intermittent ou intérimaire de +3ans</option>
                                    <option>Artisan ou commerçant</option>
                                    <option>Profession libérale</option>
                                    <option>Sans emploi</option>
                                    <option>Retraité</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="somme-des-autres-revenus">Somme des autres revenus</label>
                                <input type="text" class="form-control" id="somme-des-autres-revenus">
                            </div>
                            <p class="btn-group-label">Faîtes-vous l'objet d'une interdiction bancaire ou d'un fichage à
                                la Banque de France ?</p>

                            <div class="form-group">
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn form-btn active">
                                        <input type="radio" name="options" id="interdiction-oui" autocomplete="off"
                                            checked>Oui
                                    </label>
                                    <label class="btn form-btn">
                                        <input type="radio" name="options" id="interdiction-non" autocomplete="off">Non
                                    </label>

                                </div>
                            </div>
                        </div>

                        <!-- Your Informations -->

                        <div class="your-informations">
                            <h3 class="section-title"><span>.</span> Vos informations</h3>

                            <div class="form-group">
                                <label for="civilité">Civilité</label>
                                <select class="form-control" id="civilité">
                                    <option>M</option>
                                    <option>Mme</option>
                                    <option>M et Mme</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="nom">Nom</label>
                                <input type="text" class="form-control" id="nom">
                            </div>
                            <div class="form-group">
                                <label for="prenom">Prénom</label>
                                <input type="text" class="form-control" id="prenom">
                            </div>
                            <div class="form-group">
                                <label for="ville">Ville</label>
                                <input type="text" class="form-control" id="ville">
                            </div>
                            <div class="form-group">
                                <label for="code-postal">Code postal</label>
                                <input type="text" class="form-control" id="code-postal">
                            </div>
                            <div class="form-group">
                                <label for="telephone">Téléphone</label>
                                <input type="text" class="form-control" id="telephone">
                            </div>
                            <div class="form-group">
                                <label for="e-mail">E-mail</label>
                                <input type="email" class="form-control" id="e-mail">
                            </div>
                        </div>

                        <div class="container form-submit">
                            <div class="error-message col-lg-8 mx-auto">
                                <ul>
                                    <li>Message d'erreur</li>
                                </ul>
                            </div>
                            <div class="row">
                                <button type="button" class="btn btn-primary mx-auto" data-toggle="modal"
                                    data-target="#modal-1">Lancer ma simulation</button>
                            </div>
                        </div>


                    </form>
                    <div class="container">
                        <div class="row justify-content-center">

                            <p class="credits-text col-lg-8">En application des dispositions de la loi n°78-17 du 6
                                janvier 1978 relative à l'informatique, aux fichiers et aux libertés, les informations
                                recueillies dans la présente fiche de renseignement ne seront utilisées et ne feront
                                l'objet de communication extérieure que pour satisfaire aux obligations légales et
                                réglementaires. Elles pourront donner lieu de la part du client à l'exercice des droits
                                d'accès et de rectification prévus par la loi. Credizen s'engage par ailleurs à
                                respecter son obligation de confidentialité conformément aux lois et règlements en
                                vigueur relatifs au secret professionnel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- Modal example -->
    <!-- 
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">test
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="margin: 0 auto;">Confirmation SMS</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 d-flex align-items-center">
                                <img class="img-fluid mx-auto" src="img/sms.svg" alt="">
                            </div>

                            <div class="col-lg-7 d-flex align-items-center">
                                <form action="" class="mx-auto">
                                    <p>Nous venons de vous envoyer un SMS de vérification sur votre mobile. Merci de
                                        saisir le code reçu dans le champ ci-dessous</p>
                                    <div class="form-group">
                                        <label for="nom">Code reçu par sms</label>
                                        <input type="text" class="form-control mx-auto" id="nom">
                                        <a class="btn btn-primary btn" href="#modal-2" data-toggle="modal"
                                            data-dismiss="modal">Valider le code</a>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#modal-3" data-toggle="modal" data-dismiss="modal">Vous n'avez pas reçu le code ?</a>
                </div>

            </div>
        </div>
    </div>




    <div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-sm-10 code-check mx-auto d-flex flex-column justify-content-center">
                                <svg id="icon-check" viewBox="0 0 225 225" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                                <g transform="matrix(1,0,0,1,-178.667,-170.667)">
                                        <g class="check" transform="matrix(1,0,0,1,176,113)">
                                                <path d="M65,166L101,202L165,138" style="fill:none;stroke:#ea3970;stroke-width:16.67px;" />
                                        </g>
                                        <circle class="circle" cx="291" cy="283" r="104" style="fill:none;stroke:#bdbdbd;stroke-width:10.67px;" />
                                </g>
                        </svg>
                </div>
                            </div>
                            <p class="success w-100 text-center">Demande enregistrée avec succès</p>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="margin: 0 auto;">Confirmation SMS</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 d-flex align-items-center">
                                <img class="img-fluid mx-auto" src="img/sms.svg" alt="">
                            </div>
                            <div class="col-lg-7 d-flex align-items-center">
                                <form action="" class="mx-auto">
                                    <p>Confirmez votre numéro de téléphone mobile</p>
                                    <div class="form-group">
                                        <label for="nom">Téléphone mobile</label>
                                        <input type="text" class="form-control mx-auto" id="nom">
                                        <a class="btn btn-primary btn" href="#modal-2" data-toggle="modal"
                                            data-dismiss="modal">Valider le numéro</a>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>










    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>